int animator marker_animation 0x7f040000
int animator push_left_in 0x7f040001
int animator push_left_out 0x7f040002
int animator push_right_in 0x7f040003
int animator push_right_out 0x7f040004
int array warning_array2 0x7f0a0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable actionbar_tab_indicator 0x7f020000
int drawable back 0x7f020001
int drawable backgroud 0x7f020002
int drawable btn_slide 0x7f020003
int drawable btn_slide2 0x7f020004
int drawable closebtn 0x7f020005
int drawable closebtn2 0x7f020006
int drawable cmarker_orange 0x7f020007
int drawable cmarker_orange2 0x7f020008
int drawable cmarker_red 0x7f020009
int drawable cmarker_red2 0x7f02000a
int drawable cmarker_yellow 0x7f02000b
int drawable cmarker_yellow2 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable delete 0x7f020025
int drawable dialogbg 0x7f020026
int drawable dialogbgyellow 0x7f020027
int drawable editboxstyle 0x7f020028
int drawable exit 0x7f020029
int drawable fire 0x7f02002a
int drawable handle 0x7f02002b
int drawable handle2 0x7f02002c
int drawable handle22 0x7f02002d
int drawable handle3 0x7f02002e
int drawable handledown 0x7f02002f
int drawable handledown2 0x7f020030
int drawable handleee 0x7f020031
int drawable home 0x7f020032
int drawable home2 0x7f020033
int drawable home3 0x7f020034
int drawable homeblack 0x7f020035
int drawable ic_action_search 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ic_plusone_medium_off_client 0x7f020038
int drawable ic_plusone_small_off_client 0x7f020039
int drawable ic_plusone_standard_off_client 0x7f02003a
int drawable ic_plusone_tall_off_client 0x7f02003b
int drawable join 0x7f02003c
int drawable loading 0x7f02003d
int drawable lock 0x7f02003e
int drawable mapbtn 0x7f02003f
int drawable marker 0x7f020040
int drawable no 0x7f020041
int drawable ok 0x7f020042
int drawable orange 0x7f020043
int drawable orange_marker 0x7f020044
int drawable police 0x7f020045
int drawable recyclebin 0x7f020046
int drawable red 0x7f020047
int drawable red_marker 0x7f020048
int drawable reviewbtn 0x7f020049
int drawable save 0x7f02004a
int drawable search 0x7f02004b
int drawable searchbar 0x7f02004c
int drawable searchicon 0x7f02004d
int drawable service 0x7f02004e
int drawable serviceend 0x7f02004f
int drawable slide_bg 0x7f020050
int drawable slide_bg2222 0x7f020051
int drawable slide_txt 0x7f020052
int drawable sos 0x7f020053
int drawable sosbtn 0x7f020054
int drawable sossmall 0x7f020055
int drawable tab_selected 0x7f020056
int drawable tab_unselected 0x7f020057
int drawable transparent 0x7f020058
int drawable view 0x7f020059
int drawable warning 0x7f02005a
int drawable www 0x7f02005b
int drawable yellow 0x7f02005c
int drawable yellow_marker 0x7f02005d
int drawable yes 0x7f02005e
int id FrameLayout1 0x7f060009
int id RelativeLayout1 0x7f06000a
int id action_settings 0x7f06005b
int id ampm 0x7f060032
int id askdelete 0x7f060021
int id closebtn 0x7f060044
int id clusteredimage 0x7f06001d
int id clusteredmarker 0x7f06001c
int id comment 0x7f060050
int id content 0x7f06000d
int id date 0x7f060031
int id deletebtn 0x7f060042
int id dialog_map_search_addr 0x7f060024
int id dialog_map_search_et 0x7f060023
int id editbtn 0x7f06003c
int id emailText 0x7f06002b
int id first 0x7f060037
int id fm_okBtn 0x7f060034
int id fullmap 0x7f060033
int id handle 0x7f06000e
int id hybrid 0x7f060004
int id icon 0x7f06004d
int id imageView1 0x7f060022
int id joinBtn 0x7f060027
int id joineditText1 0x7f06002a
int id joineditText2 0x7f06002c
int id loadingmsg 0x7f060026
int id location 0x7f06004e
int id map 0x7f06000b
int id mapBtn 0x7f060006
int id mapListView 0x7f06000f
int id mapProgressbar 0x7f060011
int id maprvComment 0x7f06003d
int id maprvLocation 0x7f06003b
int id maprvName 0x7f060038
int id maprvclosebtn 0x7f06003e
int id maprvicon 0x7f060036
int id message 0x7f060059
int id mrLayout 0x7f060005
int id newreviewLayout 0x7f060035
int id nickname 0x7f06004f
int id nicknameText 0x7f06002d
int id no 0x7f060020
int id none 0x7f060000
int id normal 0x7f060001
int id numberofmarker 0x7f06001e
int id phoneNumber 0x7f060058
int id popupText1 0x7f060028
int id progressBar1 0x7f06004b
int id progressBar_Loading 0x7f06002e
int id relativeLayout2 0x7f060029
int id reviewBtn 0x7f060007
int id reviewListView 0x7f06004c
int id reviewTV 0x7f060019
int id reviewTVRL 0x7f060018
int id reviewbutton 0x7f060051
int id reviewpager 0x7f06001a
int id rvComment 0x7f060049
int id rvLocation 0x7f060047
int id rvName 0x7f060046
int id rvvcomment 0x7f060043
int id rvvicon 0x7f06003f
int id rvvlocation 0x7f060041
int id rvvname 0x7f060040
int id satellite 0x7f060002
int id saveBtn 0x7f060048
int id scomment 0x7f060015
int id sdate 0x7f060017
int id search 0x7f06005c
int id searchBtn 0x7f060052
int id searchEdit 0x7f060053
int id second 0x7f060039
int id section_label 0x7f060025
int id seekBar2 0x7f06002f
int id selectedReview 0x7f060010
int id sicon 0x7f060012
int id slidingDrawer1 0x7f06000c
int id slocation 0x7f060013
int id smsEdit 0x7f06005d
int id smsLayout 0x7f060057
int id snickname 0x7f060014
int id sosBtn 0x7f060008
int id sosLayout 0x7f060054
int id sospager 0x7f06001b
int id spinner1 0x7f06004a
int id sreviewbutton 0x7f060016
int id ssFinishBtn 0x7f060056
int id ssStartBtn 0x7f060055
int id tab1progressbar 0x7f060045
int id terrain 0x7f060003
int id third 0x7f06003a
int id time 0x7f060030
int id warningIcon 0x7f06005a
int id yes 0x7f06001f
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_review 0x7f030002
int layout activity_sos 0x7f030003
int layout clusteredmarker 0x7f030004
int layout deletepopup 0x7f030005
int layout dialog_map_namesearch 0x7f030006
int layout fragment_so_dummy 0x7f030007
int layout intro 0x7f030008
int layout joinpopup 0x7f030009
int layout loading 0x7f03000a
int layout lockscreen 0x7f03000b
int layout map 0x7f03000c
int layout mapreview 0x7f03000d
int layout review 0x7f03000e
int layout review1 0x7f03000f
int layout review2 0x7f030010
int layout review_list 0x7f030011
int layout searchbar 0x7f030012
int layout sos1 0x7f030013
int layout sos2 0x7f030014
int layout spinner 0x7f030015
int menu main 0x7f0c0000
int menu map 0x7f0c0001
int menu review 0x7f0c0002
int menu sos 0x7f0c0003
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string review_tab1 0x7f07001e
int string review_tab2 0x7f07001f
int string sos_tab1 0x7f07001c
int string sos_tab2 0x7f07001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomActionBar 0x7f0b0004
int style CustomActionBarTitleText 0x7f0b0005
int style FullTheme 0x7f0b0003
int style MainTheme 0x7f0b0002
int style MyActionBarTabText 0x7f0b0006
int style MyActionBarTabs 0x7f0b0007
int style MyDialog 0x7f0b0008
int style MyDialogTR 0x7f0b0009
int style Transparent 0x7f0b000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
