<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock">


    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/slide_bg"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:progressDrawable="@drawable/transparent"
        android:thumb="@drawable/btn_slide" />
   		
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="00:00"
        android:textSize="80dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" 
        android:paddingTop="60dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/time"
        android:text="0월 0일 일요일"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" 
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_toLeftOf="@+id/time"
        android:layout_marginRight="10dp"
        android:text="오전"
        android:textSize="20dp"
        android:textStyle="bold" 
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/slide_txt" />

</RelativeLayout>
